Frame_Title_groceryStore=Warzywniak
Language=Jezyk
Language_Polish=Polski
Language_English=Angielski
ItemsTable_Col_0=Id
ItemsTable_Col_1=Nazwa
ItemsTable_Col_2=Cena za szt
ItemsTable_Col_3=Ilosc
ItemsTable_Col_4=Calkowita kwota
lblItemsTable_pattern={0} w magazynie
lblItemsTable_noItems=Brak przedmiotów
lblItemsTable_oneItem=Jest 1 przedmiot
lblItemsTable_multipleItems=Sa {1} przedmioty